DB_HOST=dbms
DB_JDBC_URL=jdbc:postgresql://dbms:5432
DB_PORT=5432

DOCKERIZE_VERSION=v0.6.1

VERSION_CI=latest
VERSION_DBMS=14-alpine
VERSION_ITS=4.0.2-passenger
VERSION_KVS=5.0.4
VERSION_LDAPADMIN=0.7.2
VERSION_LDAP=1.2.4
VERSION_PASSCHG=7.3.31-apache
VERSION_PROXY=1.15.9-alpine
VERSION_SCA=7.7-community
VERSION_SCM=4.36.1
VERSION_ARM=6.14.0
VERSION_UBUNTU=18.04
VERSION_WORK=0.6.1
VERSION_WIKI=2
VERSION_ES=7.15.0

GITBUCKET_SMTP_FROMNAME=GitBucket

LDAP_DOMAIN=example.org
LDAP_FULLNAME_ATTRIBUTE=sn
LDAP_HOST=ldap
LDAP_LOGIN_ATTRIBUTE=cn
LDAP_MAIL_ATTRIBUTE=mail
LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=admin
LDAP_ORGANISATION=Example Org.
LDAP_PORT=389
LDAP_ROOT_DN=dc=example,dc=org

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PASS=replace_yours
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=replace_yours

OS_TIMEZONE=Asia/Tokyo

PUBLIC_HOST=localhost
PUBLIC_PROTOCOL=http

SMTP_PORT=25
LDAPADMIN_PORT=17443
PASSCHG_PORT=81
CI_SLAVE_AGENT_PORT=50000
PROXY_PORT=80

GITLAB_SMTP_DOMAIN=example.com
GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alphanumeric-string
GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alphanumeric-string