DB_HOST=dbms
DB_JDBC_URL=jdbc:postgresql://dbms
DB_PORT=5432

DOCKERIZE_VERSION=v0.6.1

LDAP_VERSION=1.2.4
LDAPADMIN_VERSION=0.7.2
PASSCHG_VERSION=7.3.3-apache
KVS_VERSION=5.0.4
DBMS_VERSION=11.2-alpine
SCM_VERSION=4
CI_VERSION=2.168
SCA_VERSION=7.7-community
ITS_VERSION=4.0.2-passenger
PROXY_VERSION=1.15.9-alpine
WORK_VERSION=0.6.1

GITBUCKET_SMTP_FROMNAME=GitBucket

ITS_PORT=3000

LDAP_DOMAIN=example.org
LDAP_FULLNAME_ATTRIBUTE=sn
LDAP_HOST=ldap
LDAP_LOGIN_ATTRIBUTE=cn
LDAP_MAIL_ATTRIBUTE=mail
LDAP_MANAGER_DN=cn=admin,dc=example,dc=org
LDAP_MANAGER_PASSWORD=admin
LDAP_ORGANISATION=Example Org.
LDAP_PORT=389
LDAP_ROOT_DN=dc=example,dc=org

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PASS=replace_yours
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=replace_yours

OS_TIMEZONE=Asia/Tokyo

PUBLIC_HOST=localhost
PUBLIC_PROTOCOL=http

SMTP_PORT=25
